# DormGO

./: .gitattributes  CODE_OF_CONDUCT.md  Dockerfile  DormGO.sln  LoginForm.sln  README.md  compose.yaml
src/DormGO/: AuthOptions.cs  DormGO.csproj  Program.cs  appsettings.json
src/DormGO/Constants/: HttpContextItemKeys.cs
src/DormGO/Controllers/: AccountController.cs  ChatController.cs  NotificationController.cs  PostController.cs  ProfileController.cs
src/DormGO/DTOs/Enums/: MembershipType.cs
src/DormGO/DTOs/RequestDTO/: MessageUpdateRequest.cs  NotificationUpdateRequest.cs  OwnershipTransferRequest.cs  RefreshTokensRequest.cs  UserLoginRequest.cs  UserUpdateRequest.cs
src/DormGO/DTOs/ResponseDTO/: NotificationResponse.cs  PostCreatedNotification.cs  PostNotificationResponse.cs  ProfileResponse.cs  RefreshTokensResponse.cs  UserResponse.cs
src/DormGO/Data/: ApplicationContext.cs
src/DormGO/Filters/: ValidateUserEmailFilter.cs
src/DormGO/Hubs/: ChatHub.cs  NotificationHub.cs  PostHub.cs  UserHub.cs
src/DormGO/Mappings/: MapsterConfig.cs
src/DormGO/Migrations/: 20250511132853_AddUpdateColumnToMessageEntity.Designer.cs  ApplicationContextModelSnapshot.cs
src/DormGO/Models/: Message.cs  Post.cs  PostNotification.cs
src/DormGO/Services/: EmailSender.cs  IInputSanitizer.cs  IRazorViewToStringRenderer.cs  ITokensProvider.cs  InputSanitizer.cs  RazorViewToStringRenderer.cs  TokensProvider.cs
src/DormGO/Services/HubNotifications/: IChatHubNotificationService.cs  INotificationHubNotificationService.cs  IUserHubNotificationService.cs  NotificationHubNotificationService.cs  PostHubNotificationService.cs  UserHubNotificationService.cs
src/DormGO/ViewModels/: ConfirmEmailModel.cs
src/DormGO/Views/Emails/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs
src/server/DormGO/: AuthOptions.cs  Dockerfile  DormGO.csproj  Program.cs  appsettings.json
src/server/DormGO/Components/: CreatePostConsumer.cs  DeletePostConsumer.cs  JoinPostConsumer.cs  ReadPostConsumer.cs  SearchPostsConsumer.cs  TransferOwnershipConsumer.cs  UnjoinPostConsumer.cs  UpdatePostConsumer.cs
src/server/DormGO/Constants/: AuthOptions.cs  HttpContextItemKeys.cs
src/server/DormGO/Contracts/: CreatePost.cs  DeletePost.cs  JoinPost.cs  OperationResponse.cs  ReadPost.cs  SearchPosts.cs  TransferOwnership.cs  UnjoinPost.cs  UpdatePost.cs
src/server/DormGO/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs  NotificationController.cs  PostController.cs  PostsController.cs  ProfileController.cs
src/server/DormGO/DTOs/: EmailDto.cs  MemberDto.cs  MessageDto.cs  NotificationDto.cs  PostDto.cs  RefreshTokenDto.cs  ResetPasswordDto.cs  SearchPostDto.cs  TokenDto.cs  UpdatePostDto.cs  UserDto.cs
src/server/DormGO/DTOs/Enums/: NotificationType.cs
src/server/DormGO/DTOs/RequestDTO/: CurrentPasswordCheckRequestDto.cs  EmailConfirmationResendRequest.cs  EmailUpdateRequestDto.cs  MessageCreateRequest.cs  MessageRequestDto.cs  MessageUpdateRequest.cs  NotificationRequestDto.cs  NotificationUpdateRequest.cs  NotificationUpdateRequestDto.cs  OwnershipTransferRequest.cs  PasswordForgotRequest.cs  PasswordResetRequest.cs  PostCreateRequest.cs  PostRequestDto.cs  PostSearchRequest.cs  PostSearchRequestDto.cs  PostUpdateRequest.cs  RefreshTokenRequest.cs  RefreshTokenRequestDto.cs  ResetPasswordRequestDto.cs  SearchPostRequestDto.cs  UserLogoutRequest.cs  UserRegisterRequest.cs  UserRequestDto.cs  UserSearchRequest.cs  UserUpdateRequest.cs  (+2 more)
src/server/DormGO/Data/: ApplicationContext.cs
src/server/DormGO/Filters/: ValidateUserEmailFilter.cs
src/server/DormGO/Hubs/: ChatHub.cs  NotificationHub.cs  PostHub.cs  UserHub.cs
src/server/DormGO/Mappings/: MapsterConfig.cs
src/server/DormGO/Migrations/: 20241201065958_InitialMigration.Designer.cs  20241201065958_InitialMigration.cs  20241201173924_AddHubColumnForTracking.Designer.cs  20241201173924_AddHubColumnForTracking.cs  20241203175046_AddUpdateAtColumnToPosts.Designer.cs  20241203175046_AddUpdateAtColumnToPosts.cs  20250109114444_AddFingerprintColumnForRefreshSession.Designer.cs  20250109114444_AddFingerprintColumnForRefreshSession.cs  20250109125216_AddNoActionOnDeleteToPostCreatorRelation.Designer.cs  20250109125216_AddNoActionOnDeleteToPostCreatorRelation.cs  20250113101051_RemoveIpConstraint.Designer.cs  20250113101051_RemoveIpConstraint.cs  20250129081718_AddMessageEntity.Designer.cs  20250129081718_AddMessageEntity.cs  20250204175959_InitialMigration.Designer.cs  20250204175959_InitialMigration.cs  20250511132853_AddUpdateColumnToMessageEntity.cs  20250521110309_AddTitleAndDescriptionColumnToNotificationEntity.Designer.cs  20250521110309_AddTitleAndDescriptionColumnToNotificationEntity.cs  ApplicationContextModelSnapshot.cs
src/server/DormGO/Models/: ApplicationUser.cs  Message.cs  Notification.cs  Post.cs  RefreshSession.cs  RefreshTokenRequest.cs  TokenRequest.cs  UserConnection.cs
src/server/DormGO/Services/: EmailSender.cs  IEmailSender.cs  INotificationService.cs  InputSanitizer.cs  NotificationService.cs  PostNotificationService.cs  TokensProvider.cs
tests/DormGO.Tests/: CustomWebApplicationFactory.cs  DormGO.Tests.csproj  MsSqlContainerFixture.cs  PostWebApplicationFactory.cs
tests/DormGO.Tests/Helpers/: ControllerTestHelper.cs  DataSeedHelper.cs  HttpContextFeature.cs  HttpContextItemsHelper.cs  HubConnectionHelper.cs  HubTestHelper.cs  MessageHelper.cs  PostHelper.cs  SimulatedForwardForHelper.cs  TestDbContextFactory.cs  TestHubCallerContext.cs  TestProblemDetailsFactory.cs  TokenHelper.cs  UserHelper.cs  UserManagerMockHelper.cs
tests/DormGO.Tests/IntegrationTests/: PostControllerTests.cs  SignalR_Tests.cs
tests/DormGO.Tests/UnitTests/: AccountControllerTests.cs  ChatControllerTests.cs  ChatHubTests.cs  InputSanitizerTests.cs  MappingsTests.cs  NotificationControllerTests.cs  NotificationHubTests.cs  PostControllerTests.cs  PostHubTests.cs  ProfileControllerTests.cs  RazorViewToStringRendererTests.cs  TokensProviderTests.cs  UserHubTests.cs  ValidateUserEmailFilterTests.cs
(+134 files in other folders)
